{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules"
  ],
  "verbose": true,
  "execMap": {
    "js": "node --harmony"
  },
  "events": {
    "restart": "echo -e 'restart'"
  },
  "watch": [
    "server.js",
    "src/"
  ],
  "ext": "js json"
}
